html {
  font-size: 62.5%;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

main {
  width: 100%;
  margin: 0 auto;
}

#headeline-bg {
  display: none;
}

#nav-top {
  display: flex;
  justify-content: space-between;
}

#navbar {
  padding: 2rem;
  font-size: 25px;
  font-weight: bolder;
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  left: 0;
  right: 0;
  height: 72px;
  max-width: 88%;
}

#logo {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.menu-3 {
  display: none;
}

#menu-items {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: block;
  padding: 1.9rem;
  list-style-type: none;
  background: white;
  height: 100vh;
  width: 100%;
  line-height: 44px;
}

#close-menu {
  display: flex;
  justify-content: end;
  width: 100%;
}

#close {
  color: #67798e;
  font-size: 19px;
}

header nav ul li a {
  display: none;
}

.popup-buttons button a {
  color: white;
  text-decoration: none;
}

#contact-email a {
  text-align: center;
  margin: 1.5rem 0;
  text-decoration: none;
  margin-left: 100px;
}

#menu-items li a {
  font-size: 32px;
  font-weight: 600;
  color: #3a4a42;
  text-decoration: none;
}

.show-menu {
  display: block;
}

#headline {
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  background-image: url("./images/bkg.jpg");
  height: 100vh;
  background-size: cover;
  max-width: 88%;
}

h1 {
  color: #172b4d;
  font-weight: bolder;
  font-size: 40px;
}

#text {
  color: #172b4d;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
  font-size: 20px;
}

#colored {
  color: #1d6249;
}

.social-media {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 20px;
  padding: 0 29%;
}

#contact-links {
  display: flex;
  align-self: center;
  list-style-type: none;
  width: 100%;
  justify-content: space-around;
}

.contact-link i {
  font-size: 30px;
  color: #505f79;
}

#projects-section {
  padding: 0 22px 0 26px;
  border: 1px solid #ebf0ee;
  max-width: 88%;
}

#projects {
  display: grid;
  row-gap: 12px;
  border: 1px solid #ebf0ee;
  margin-top: 100px;
}

.project-cards {
  border: 1px solid #ebf0ee;
  width: auto;
  height: auto;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.placeholder {
  width: 100%;
  height: 252px;
  background-color: rgba(208, 217, 212, 0.5);
  border: 8px solid #fff;
}

.project-cards h2 {
  width: 100%;
  height: 57px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.languages-list {
  display: flex;
  width: 100%;
  padding: 16px 11px 29px;
  justify-content: space-between;
}

li {
  gap: 24px;
  padding-bottom: 30px;
}

.languages-list li {
  list-style: none;
  border-radius: 4px;
  background-color: rgba(208, 217, 212, 0.5);
  padding: 0 8px;
  align-items: center;
  display: flex;
  margin-left: 5px;
  margin-right: 5px;
  height: 32px;
}

button {
  color: white;
  background-color: #1d7c59;
  padding: 0.8rem;
  border-radius: 7px;
  letter-spacing: 0.3px;
  font-size: 17px;
  border: none;
  text-align: center;
  cursor: pointer;
}

button:hover {
  background: #36b37f;
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
  border-radius: 4px;
}

#intro {
  width: 100%;
  height: 97px;
  font-family: inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  align-items: center;
  text-align: center;
  color: #3a4a42;
  flex: none;
  order: 0;
  flex-grow: 0;
}

#introduction {
  margin-top: 400px;
  justify-content: center;
}

#line {
  width: 80%;
  height: 4px;
  border-radius: 24px;
  align-items: center;
  display: flex;
  margin-left: 110px;
  margin-right: 165px;
}

#about-header {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 4rem;
  line-height: 52px;
  letter-spacing: 0.3px;
  color: #172b4d;
  margin-bottom: 2rem;
  padding-left: 55px;
}

#about-text {
  width: 100%;
  height: 189px;
  font-family: inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
  flex: none;
  order: 1;
  flex-grow: 0;
  padding: 15px;
}

.hide {
  display: none;
}

.about-me {
  max-width: 88%;
  position: relative;
}

.right-image {
  position: absolute;
  right: 0;
  top: 0;
}

.left-image {
  position: absolute;
  bottom: 0;
  left: 0;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1px;
  gap: 24px;
  height: 352px;
  flex: none;
  order: 1;
  flex-grow: 0;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  background: #ebf0ee;
  margin: 5%;
}

.title {
  width: 337px;
  height: 32px;
  font-family: inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #344563;
  flex: none;
  order: 0;
  flex-grow: 0;
}

#typed {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 12px;
  padding: 16px 11px 29px;
  margin-top: 6px;
  justify-content: space-evenly;
  gap: 10px;
}

.traplay li {
  display: inline-block;
  list-style: none;
  border-radius: 8px;
  background: #fff;
  padding: 0 6px;
  align-items: center;
  margin: 0 4px;
  height: 32px;
  justify-content: center;
}

.form-input li {
  margin-top: 30px;
}

#typed li {
  list-style: none;
  border-radius: 8px;
  background: #fff;
  padding: 0 8px;
  align-items: center;
  display: flex;
  margin-left: 5px;
  margin-right: 5px;
  height: 32px;
}

.about-button {
  display: flex;
  justify-content: center;
  margin: 2rem 1rem;
  position: relative;
}

.cards #typed i {
  border: 20px solid white;
  border-radius: 100%;
  background-color: white;
  position: absolute;
  height: 90px;
  right: 35%;
  top: 10%;
  box-shadow: 0.5rem 0.5rem rgb(232, 230, 230);
  display: flex;
}

.back {
  background-color: white;
  padding: 10px;
  box-shadow: 0 16px 24px rgba(37, 47, 137, 0.08);
  border-radius: 40px;
  margin: 30px;
}

#trapli {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  list-style: none;
  border-radius: 8px;
  background: #fff;
  padding: 0 8px;
  align-items: center;
}

.traplay {
  display: flex;
  gap: 4px;
  list-style: none;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 8px;
  align-items: center;
  justify-content: center;
}

.form-text {
  max-width: 80%;
  height: 189px;
  font-family: inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #42526e;
  flex: none;
  order: 1;
  flex-grow: 0;
  padding: 15px;
}

#msg {
  box-sizing: border-box;
  position: initial;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #fff;
  border: 1px solid #60c095;
  border-radius: 4px;
  padding-bottom: 80px;
  padding-top: 10px;
  width: 80%;
}

ul {
  list-style: none;
  flex-direction: row;
  align-items: center;
}

.form #button {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 130px;
  gap: 10px;
  width: 129px;
  height: 48px;
  background: #36b37f;
  border-radius: 4px;
  flex: none;
  order: 3;
  flex-grow: 0;
}

#contact-form {
  margin-top: 256px;
}

.form-input li input {
  width: 80%;
  height: 48px;
}

#social-media-links #contact-links2 {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 1rem 0;
  padding-top: 40px;
  padding-right: 100px;
  padding-left: 70px;
}

#contact-email {
  width: 100%;
}

#social-media-links #contact-links2 li {
  margin: 0 0.5rem;
}

#desk-img {
  display: none;
}

#contact-form1 {
  display: none;
}

#button1 {
  display: none;
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 62.5%;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  body {
    margin: 0;
    font-size: 1.6rem;
  }

  #navbar ul {
    display: flex;
    margin-right: 41.3%;
    width: 17.7%;
    gap: 24px;
    margin-top: 0;
  }

  .menu-3 li a {
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
  }

  #contact-links {
    width: 50%;
  }

  #social-media-links #contact-links2 li {
    margin: 0 0.5rem;
  }

  #contact-email {
    display: none;
  }

  .about-me {
    max-width: 88%;
    position: relative;
  }

  #projects {
    display: grid;
    gap: 3.2rem 2.4rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 14.2rem;
  }

  .project-cards {
    border: 1px solid #ebf0ee;
  }

  .right-image {
    position: absolute;
    right: 0;
    top: 0;
  }

  .left-image {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  #about-header {
    text-transform: capitalize;
    letter-spacing: 0.3px;
    margin: 0;
    padding: 19.2rem 49.6rem 2.4rem;
    display: flex;
    justify-content: center;
  }

  #about-text {
    max-width: 92rem;
    min-height: 9.6rem;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 26rem;
    margin: 0;
  }

  .form-text {
    max-width: 40%;
    height: 189px;
    font-family: inter, Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 52px;
    text-align: center;
    color: #42526e;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .hide {
    display: block;
  }

  .svg-img {
    position: absolute;
    z-index: -1;
    min-width: 149rem;
    max-height: min-content;
    display: flex;
    justify-content: space-between;
  }

  .wrapper {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
    margin-top: 164px;
    width: 100%;
    margin-bottom: 237px;
    margin-left: 5%;
    background-image: url(/images/lastdude.png);
    background-position: 10px 20px;
    background-repeat: no-repeat;
    background-size: 30px 40px;
    height: fit-content;
    max-width: 80%;
  }

  #headline {
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-image: url("./images/deskimg.jpg");
    height: 100vh;
    background-size: cover;
    max-width: 80%;
  }

  .wrapper #button1 {
    margin-left: 0;
    display: block;
    width: 20%;
  }

  #contact-form1 {
    display: grid;
    max-width: 88%;
    height: 400px;
    gap: 24px;
  }

  #contact-form {
    display: none;
  }

  .names {
    display: flex;
    gap: 8%;
    margin-bottom: 24px;
    height: 40px;
    width: 100%;
  }

  #input1 {
    width: 50%;
  }

  #input2 {
    width: 50%;
  }

  #logo {
    display: none;
  }

  #mail1 {
    margin-bottom: 24px;
    height: 50px;
    width: 100%;
  }

  #msg1 {
    width: 684px;
    margin-top: -4px;
    height: 114px;
    margin-bottom: 10px;
  }

  #menu-bar {
    display: none;
    max-width: 80%;
  }

  h1 {
    margin-top: 60px;
  }

  #desk-img {
    display: none;
  }

  #stack-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 14.2rem;
    max-width: 80%;
  }

  #line {
    display: none;
  }

  #social-media-links {
    display: flex;
    align-self: center;
    list-style-type: none;
    max-width: 80%;
    justify-content: center;
  }
}
